<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_margin="16dp"
     app:cardElevation="0dp"
     app:strokeColor="@color/card_stroke"
     app:strokeWidth="1dp"
     app:cardBackgroundColor="@color/surface"
     app:cardCornerRadius="20dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@color/surface"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@color/primary"
             android:gravity="center"
             android:paddingVertical="24dp"
             android:orientation="vertical"
             android:paddingHorizontal="20dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="22sp"
                 android:textColor="#FFFFFF"
                 android:text="Officer Information"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="18sp"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="10dp"
                 android:id="@+id/tvInfoName"
                 android:text="Name: Md Jahidul Islam"
                 android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="24dp"
             android:stretchColumns="1">

            <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="12dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/text_secondary"
                     android:text="Employee ID" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_primary"
                     android:paddingStart="16dp"
                     android:id="@+id/tvInfoId"
                     android:text=": 202429021688"
                     android:textStyle="bold" />

            </TableRow>

            <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="12dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/text_secondary"
                     android:text="Zone" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_primary"
                     android:paddingStart="16dp"
                     android:id="@+id/tvInfoZone"
                     android:text=": KHULNA"
                     android:textStyle="bold" />

            </TableRow>

            <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="12dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/text_secondary"
                     android:text="Mobile" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_primary"
                     android:paddingStart="16dp"
                     android:id="@+id/tvInfoMobile"
                     android:text=": 01686556444"
                     android:textStyle="bold" />

            </TableRow>

            <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/text_secondary"
                     android:text="Branch" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_primary"
                     android:paddingStart="16dp"
                     android:id="@+id/tvInfoBranch"
                     android:text=": Mirerdanga"
                     android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <View
             android:layout_height="6dp"
             android:layout_width="match_parent"
             android:background="@color/primary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
